VITE_SUPABASE_PROJECT_ID="ngjxvsvlbaoeifxfryhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nanh2c3ZsYmFvZWlmeGZyeWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDc3NjcsImV4cCI6MjA4NTMyMzc2N30.m1q4aYlfGym4O_DJmmxlySVtITmw-Q3CAq7VlRrFNmc"
VITE_SUPABASE_URL="https://ngjxvsvlbaoeifxfryhh.supabase.co"
